{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorMessage": {
    "EmptyText": "Input text is empty",
    "Placeholder": "Enter Byte Encoded Message"
  },
  "Validation":{
    "InputLength": 64
  }
}