{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ErrorMessage": {
    "EmptyText": "Input text is empty",
    "Placeholder": "Enter Byte Encoded Message"
  },
  "Descriptions": {
    "Description": [
      "Message Type",
      "Current Time",
      "Device Id",
      "Current Speed MPH",
      "Odometer",
      "Trip Id",
      "Trip Start",
      "Trip End",
      "Latitude",
      "Longitude"
    ]
  },
  "MessageOptions": {
    "MessageSectionSizes": [2, 4, 6, 2, 4, 4, 1, 1, 4, 4]
  }
}
